<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>娱乐圈圣诞红包群</title>
    <link rel="stylesheet" type="text/css" href="http://gsactivity.diditaxi.com.cn/css/main.css"/>
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <script>
        if(/Android (\d+\.\d+)/.test(navigator.userAgent)){
            var version = parseFloat(RegExp.$1);
            if(version>2.3){
                var phoneScale = parseInt(window.screen.width)/640;
                document.write('<meta name="viewport" content="width=640, minimum-scale = '+ phoneScale +', maximum-scale = '+ phoneScale +', target-densitydpi=device-dpi">');
            }else{
                document.write('<meta name="viewport" content="width=640, target-densitydpi=device-dpi">');
            }
        }else{
            document.write('<meta name="viewport" content="width=640, user-scalable=no, target-densitydpi=device-dpi">');
        }
    </script>
    <script>
        var _czc = _czc || [];
        //绑定siteid，请用您的siteid替换下方"XXXXXXXX"部分
        _czc.push(["_setAccount", "1257033556"]);
    </script>
    <script type="text/javascript" src="http://gsactivity.diditaxi.com.cn/js/zepto.js"></script>
    <script type="text/javascript" src="http://gsactivity.diditaxi.com.cn/js/TweenLite.min.js"></script>
    <script type="text/javascript" src="http://gsactivity.diditaxi.com.cn/js/TimelineLite.min.js"></script>
    <script src="http://static.udache.com/gulfstream/webapp/js/didi.base.js"></script>
    <script type="text/javascript" src="http://gsactivity.diditaxi.com.cn/js/weixin.js"></script>
    <script type="text/javascript" src="http://gsactivity.diditaxi.com.cn/js/main.js"></script>

    <script type="text/javascript" src="http://imgcache.gtimg.cn/channel/lib/components/pc/js/pcadapter-2.0.js?_bid=2106&max_age=86400000" ></script>
</head>


<body>

<script type="text/javascript" src="http://pub.idqqimg.com/qqmobile/qqapi.js?_bid=152"></script>
<script type="text/javascript" src="http://imgcache.gtimg.cn/club/mobile_web/zepto.min.js?max_age=86400000"></script>
<script type="text/javascript" id="mqqadapt" src="http://imgcache.gtimg.cn/channel/lib/components/adapt/adapt-2.0.min.js?_bid=2106&max_age=86400000"></script>
<script type="text/javascript"> mqqAdapter.init({ ios : true,
    and : true, andVersion: "5.9.0",
    iosVersion: "5.9.0",
    msg : { "0":"请用手 Q 参与活动" }, //自定义提示语
    success : function(result){ //Page.init();
    },
    fail : function(result){
		//result.callBack();
//处理方式一:立即执行回调 result.callBack(); //提示或跳转
//处理方式二:如点击后执行回调 document.getElementById("a1").addEventListener("mousedown",function(){
    } });
</script>


<div class="groupinfo hide" id="yaoqing">
    <div class="cont">王铮亮邀请张靓颖、陈思诚、佟丽娅、杜江、霍思燕、你加入群聊</div>
</div>
<div id="msg1" class="massge hide" style="height: 170px;">
    <div class="headimg"><img src="http://gsactivity.diditaxi.com.cn/images/head4.png" /></div>
    <div class="mname">佟丽娅</div>
    <div class="mcontent">
        <div class="mcla">什么情况？这是看颜值给拉入群的吗？<img src="http://gsactivity.diditaxi.com.cn/images/bq1.png" /></div>
        <div class="jb"><img src="http://gsactivity.diditaxi.com.cn/images/pdj.png" /></div>
    </div>
</div>
<div id="msg2" class="massge hide" style="height: 160px;">
    <div class="headimg"><img src="http://gsactivity.diditaxi.com.cn/images/head3.png" /></div>
    <div class="mname">陈思诚</div>
    <div class="mcontent">
        <div class="mcla">不，我猜是为了庆祝《唐人街探案》即将上映吧</div>
        <div class="jb"><img src="http://gsactivity.diditaxi.com.cn/images/pdj.png" /></div>
    </div>
</div>
<div id="msg3" class="massge hide" style="height: 130px;">
    <div class="headimg"><img src="http://gsactivity.diditaxi.com.cn/images/head2.png" /></div>
    <div class="mname">张靓颖</div>
    <div class="mcontent">
        <div class="mcla">你俩这是在搞笑吗？<img src="http://gsactivity.diditaxi.com.cn/images/bq2.png" /></div>
        <div class="jb"><img src="http://gsactivity.diditaxi.com.cn/images/pdj.png" /></div>
    </div>
</div>
<div id="msg4" class="massge hide" style="height: 160px;">
    <div class="headimg"><img src="http://gsactivity.diditaxi.com.cn/images/head1.png" /></div>
    <div class="mname">王铮亮</div>
    <div class="mcontent">
        <div class="mcla">嘿嘿，其实是我的火锅店开业啦，大家都来光顾啊</div>
        <div class="jb"><img src="http://gsactivity.diditaxi.com.cn/images/pdj.png" /></div>
    </div>
</div>
<div id="msg5" class="massge hide" style="height: 300px;">
    <div class="headimg"><img src="http://gsactivity.diditaxi.com.cn/images/head1.png" /></div>
    <div class="mname">王铮亮</div>
    <div class="mcontent" id="falsePic">
        <img class="hongbao" src="http://gsactivity.diditaxi.com.cn/images/redpick.jpg" />
        <div class="jb"><img src="http://gsactivity.diditaxi.com.cn/images/pdj2.png" /></div>
        <div class="shandong"></div>
    </div>
</div>
<div id="msg6" class="massge hide" style="height: 140px;">
    <div class="headimg"><img src="http://gsactivity.diditaxi.com.cn/images/head4.png" /></div>
    <div class="mname">佟丽娅</div>
    <div class="mcontent">
        <div class="mcla">什么都没抢到<img src="http://gsactivity.diditaxi.com.cn/images/bq3.png" /></div>
        <div class="jb"><img src="http://gsactivity.diditaxi.com.cn/images/pdj.png" /></div>
    </div>
</div>
<div id="msg7" class="massge hide" style="height: 170px;">
    <div class="headimg"><img src="http://gsactivity.diditaxi.com.cn/images/head2.png" /></div>
    <div class="mname">张靓颖</div>
    <div class="mcontent">
        <div class="mcla">哈哈，我是不是该唱首《依赖》<img src="http://gsactivity.diditaxi.com.cn/images/bq4.png" />安慰一下没抢到的同学</div>
        <div class="jb"><img src="http://gsactivity.diditaxi.com.cn/images/pdj.png" /></div>
    </div>
</div>
<div id="msg8" class="massge hide" style="height: 160px;">
    <div class="headimg"><img src="http://gsactivity.diditaxi.com.cn/images/head6.png" /></div>
    <div class="mname">霍思燕</div>
    <div class="mcontent">
        <div class="mcla">老公手气不错啊，看来你《高跟鞋先生》要大卖</div>
        <div class="jb"><img src="http://gsactivity.diditaxi.com.cn/images/pdj.png" /></div>
    </div>
</div>
<div id="msg9" class="massge hide" style="height: 120px;">
    <div class="headimg"><img src="http://gsactivity.diditaxi.com.cn/images/head3.png" /></div>
    <div class="mname">陈思诚</div>
    <div class="mcontent">
        <div class="mcla">哎呦，那杜江更得发个大红包了</div>
        <div class="jb"><img src="http://gsactivity.diditaxi.com.cn/images/pdj.png" /></div>
    </div>
</div>
<div id="msg10" class="massge hide" style="height: 130px;">
    <div class="headimg"><img src="http://gsactivity.diditaxi.com.cn/images/head5.png" /></div>
    <div class="mname">杜江</div>
    <div class="mcontent">
        <div class="mcla"><img src="http://gsactivity.diditaxi.com.cn/images/bq5.png" /></div>
        <div class="jb"><img src="http://gsactivity.diditaxi.com.cn/images/pdj.png" /></div>
    </div>
</div>
<div id="msg11" class="massge hide" style="height: 160px;">
    <div class="headimg"><img src="http://gsactivity.diditaxi.com.cn/images/head5.png" /></div>
    <div class="mname">杜江</div>
    <div class="mcontent">
        <div class="mcla">您所呼叫的用户，已去陪嗯哼过圣诞节</div>
        <div class="jb"><img src="http://gsactivity.diditaxi.com.cn/images/pdj.png" /></div>
    </div>
</div>
<div id="msg12" class="massge hide" style="height: 160px;">
    <div class="headimg"><img src="http://gsactivity.diditaxi.com.cn/images/head6.png" /></div>
    <div class="mname">霍思燕</div>
    <div class="mcontent">
        <div class="mcla">哈哈，老公发一个，这次看谁手最快</div>
        <div class="jb"><img src="http://gsactivity.diditaxi.com.cn/images/pdj.png" /></div>
    </div>
</div>
<div id="msg13" class="massge hide" style="height: 300px;">
    <div class="headimg"><img src="http://gsactivity.diditaxi.com.cn/images/head5.png" /></div>
    <div class="mname">杜江</div>
    <div class="mcontent">
        <img id="urlPic" class="hongbao" src="http://gsactivity.diditaxi.com.cn/images/redpick.jpg" />
        <div class="jb"><img src="http://gsactivity.diditaxi.com.cn/images/pdj2.png" /></div>
    </div>
</div>

<div class="massge" style="height: 153px;"></div>

<div class="di">
    <img src="http://gsactivity.diditaxi.com.cn/images/di.png"/>
</div>

<div class="falsePic hide">
    <img src="http://gsactivity.diditaxi.com.cn/images/red.png" />
    <div class="btn1"></div>
    <div class="btn2"></div>
</div>

<div class="nonPic hide">
    <div class="non1"><img src="http://gsactivity.diditaxi.com.cn/images/red1.jpg" /></div>
    <div class="non2"><div class="shandong1"></div><img src="http://gsactivity.diditaxi.com.cn/images/red2.png" /></div>
    <div class="non3"><img src="http://gsactivity.diditaxi.com.cn/images/red3.jpg" /></div>
</div>

<div class="falsePic2 hide">
    <img src="http://gsactivity.diditaxi.com.cn/images/redng.png" />
</div>

<div style="display: none;"><script src="http://s11.cnzz.com/z_stat.php?id=1257033556&web_id=1257033556" language="JavaScript"></script></div>

</body>
</html>