<extend name="./Public/body"/>
<block name="title">
<title>音乐搜索_ICECMS</title>
</block>
<block name="body">
<div class="top">
<img src="__PUBLIC__/LOGO.png" alt="logo">
</div>
<div class="nav"><a href="__MODULE__/Home">资料</a><a href="__MODULE__/Bbs/">论坛</a> <a href="__MODULE__/Article">文章</a><a href="__MODULE__/Bbs/add">发帖</a><a href="__MODULE__/Article/add">投稿</a></div>
<div class="title">搜索结果</div>
	<div class="we">
		<input type="text" class="input" value="<{$url}>" /><a href="<{$url}>">点击下载</a>
	</div>
</block>


