<extend name="./Public/body"/>
<block name="title">
<title>请输入机器码_ICECMS</title>
</block>
<block name="body">
<div class="top">
<img src="__PUBLIC__/LOGO.png" alt="logo">
</div>

<div class="nav"><a href="__MODULE__/Home">资料</a><a href="__MODULE__/Bbs/">论坛</a> <a href="__MODULE__/Article">文章</a><a href="__MODULE__/Bbs/add">发帖</a><a href="__MODULE__/Article/add">投稿</a></div>
<div class="title">手机监控器注册码生成</div>
<form name="LoginForm" method="post" action="__URL__/createphonecode.html" >
	<div class="we">机器码:
		<input id="str" name="str" type="text" class="input"  placeholder="请输入机器码"  />
	</div>
	<div class="we1"><input type="submit" name="submit" value="立刻生成注册码"  class="bbs_post"/></div>
</form>
</block>

