<extend name="web:Public:body"/>
<block name="title">
<title><{$title}></title>
</block>
<block name="body">
<div class="content-wrap">
	<div class="content">
		<header class="archive-header">
		</header>
<volist name="list" id="vo" mod="8">
<article class="excerpt">
	<header><h2><a target="_blank" href="__MODULE__/Article/read/id/<{$vo.article_id}>.html" title="<{$vo.article_title}>"><{$vo.article_title}></a></h2>
	</header>
	<div class="focus">
		<a target="_blank" href="__MODULE__/Article/read/id/<{$vo.article_id}>.html">
			<?php
				$user=M('User');
				$id=$vo['article_ower_id'];
				$user_img=$user->where("user_id='$id'")->getField('user_img');
				if($user_img==''){
					echo '<img class="image" src="__PUBLIC__/Uploads/user_head/defalut.jpg" alt="'.$vo['articlet_title'].'" />';
				}else{
					echo '<img class="image" src="__PUBLIC__/Uploads/user_head/'.$user_img.'" alt="'.$vo['article_title'].'" />';
				}
			?>
		</a>
	</div>
	<span class="note">
		<?php
		echo htmlspecialchars(sub_str($vo['article_content'],0,60,0));
		?>
		……<a href="__MODULE__/Article/read/id/<{$vo.article_id}>.html" rel="nofollow" class="more-link">继续阅读 &raquo;</a></span>
<p class="auth-span">
<span class="muted"><i class="fa fa-user"></i> 
	<a href="__MODULE__/Home/zone/id/<{$vo.article_ower_id}>.html"><{$vo.article_ower_name}></a>
</span>
<span class="muted"><i class="fa fa-clock-o"></i>
	<{$vo.article_date}>
	</span>	
		<span class="muted">
			<i class="fa fa-eye"></i>
				<span class="count"><{$vo.article_hot}></span>阅
		</span></p>
</article>

</volist>
	</div>
	<{$page}>
</div>
</block>
