<extend name="web:Public:body"/>
<block name="title">
<title><{$title}></title>
<script>
	
	$(function(){
			/*//用了富文本编辑器之后，有冲突，手机端接受不到返回值
         var ajaxUrl = Document.URL;
	     document.getElementById("submit").onclick=function(){ 
		     $.post('__URL__/add_respond',{'content':$("#content").val(),'id':$("#article_id").val()},function(json){
	            $("#result").html(json.content);
		     if(json.status != 0){		   
			     location.reload();
		     }
	      });
      }
*/
     document.getElementById("zan").onclick=function zan(){
	      $("#tozan").html('已赞');
	      $("#rz").html(<{$praise_times}>+1);
	      document.cookie="<{$article_id}>=zture"
	      $.post('__CONTROLLER__/praise/id/',{'id':$("#article_id").val()},function(json){			 
	      });
      }


     })
     </script>

     <style>
			form {
				margin: 0;
			}
			textarea {
				display: block;
			}
		</style>
		<link rel="stylesheet" href="__PUBLIC__/editor/themes/default/default.css" />
		<script charset="utf-8" src="__PUBLIC__/editor/kindeditor-min.js"></script>
		<script charset="utf-8" src="__PUBLIC__/editor/lang/zh_CN.js"></script>
		<script>
			var editor;
			KindEditor.ready(function(K) {
				editor = K.create('textarea[name="content"]', {
					resizeType : 1,
					allowPreviewEmoticons : false,
					allowImageUpload : true,
					afterBlur: function () { this.sync(); },
					items : [
						'fontname', 'fontsize', '|', 'forecolor', 'hilitecolor', 'bold', 'italic', 'underline',
						'removeformat', '|', 'justifyleft', 'justifycenter', 'justifyright', 'insertorderedlist',
						'insertunorderedlist', '|', 'emoticons', 'image', 'link','insertfile','code']
				});
			});
		</script>
		<script type="text/javascript"><!--
		google_ad_client = "ca-pub-7116729301372758";
		/* 更多演示（728x90） */
		google_ad_slot = "5052271949";
		google_ad_width = 728;
		google_ad_height = 90;
		//-->
		</script>
</block>
<block name="body">
	<div class="content-wrap">
	<div class="content">

				<header class="article-header">
			<h1 class="article-title"><a href=""><{$title}></a></h1>
			<div class="meta">
				<span id="mute-category" class="muted"><i class="fa fa-list-alt"></i>
				<a href="__MODULE__/Bbs/board_list/id/<{$board_id}>"><{$board}></a></span>
			<span class="muted">
				<if condition="$user_img eq ''">
					<img class="image2" src="__PUBLIC__/Uploads/user_head/defalut.jpg" /> 
				<else/>
					<img class="image2" src="__PUBLIC__/Uploads/user_head/<{$user_img}>" /> 
				</if>
				<a href="__MODULE__/Home/zone/id/<{$user_id}>.html"><{$user_name}></a>ID:<{$user_id}></span>
				<time class="muted"><i class="fa fa-clock-o"></i> <{$date}></time>
				<span class="muted"><i class="fa fa-eye"></i><{$hot}>次浏览</span>
				<span class="muted"><i class="fa fa-flag"></i> 
					<a style="color:red;" rel="external nofollow" title="@TA！" href="javascript:onclick=atAdd('<{$user_name}>'); return false">@Ta</a>	</span>			
				<span class="muted"><i class="fa fa-comments-o"></i>
					<a href="__MODULE__/message/index/id/<{$user_id}>.html">给TA发送消息</a></span>			
			</div>
				</header>
		<article class="article-content">
			<p><{$content}></p>
<hr /><div align="center" class="open-message"><i class="fa fa-bullhorn"></i>文明发帖,营造良好的学习氛围</div>		      
<div class="article-social">
<if condition="$_COOKIE[$article_id] eq 'zture'">
		<b  class="action"><i class="fa fa-heart-o"></i>已赞</b>
		<else/>
	<a href="javascript:onclick=zan();" id="zan" class="action"><i class="fa fa-heart-o"></i>赞！ 
		</if>

	(<span class="count" id="rz"><{$praise_times}></span>)</a>


	<br/>
	<span class="action action-share bdsharebuttonbox"><i class="fa fa-share-alt"></i>
<div class="bshare-custom icon-medium"><a title="分享" href="http://www.bShare.cn/" id="bshare-shareto" class="bshare-more">分享</a><a title="分享到QQ空间" class="bshare-qzone"></a><a title="分享到新浪微博" class="bshare-sinaminiblog"></a><a title="分享到人人网" class="bshare-renren"></a><a title="分享到腾讯微博" class="bshare-qqmb"></a><a title="分享到网易微博" class="bshare-neteasemb"></a><a title="更多平台" class="bshare-more bshare-more-icon more-style-addthis"></a><span class="BSHARE_COUNT bshare-share-count">0</span></div><script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/buttonLite.js#style=-1&amp;uuid=&amp;pophcol=2&amp;lang=zh"></script><script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/bshareC0.js"></script>
</span></div>
	</article>
<div id="postcomments">
	<div id="comments">
		<a href=__CONTROLLER__/respond_list/id/<{$article_id}>.html>【评论列表】</a>
		<i class="fa fa-comments-o"></i> <b>(<{$count}>)</b>个小伙伴评论了此文章
	</div>
	<ol class="commentlist">
		<volist name="respond_arr" id="vo" mod="5">
		<li class="comment byuser comment-author-admin bypostauthor even thread-even depth-1" id="comment-24">
		<div class="c-avatar">
				<img data-original="__PUBLIC__/images/nohead.jpg" class="avatar avatar-108" height="50px" width="50px">
			<div class="c-main" id="div-comment-24">
			<{:ubb($vo["respond_content"])}>
			<div class="c-meta">
					<span class="c-author">
						<a href="__MODULE__/Home/zone/id/<{$vo.respond_user_id}>.html">
							<span style="color:#FFABAB"><{$vo.respond_user_name}></span>
						</a>//(ID:<{$vo.respond_user_id}>)
					</span>
			<{$vo.respond_time}>
	    <a class='comment-reply-link'  href="javascript:onclick=atAdd('<{$vo.respond_user_name}>'); return false">@Ta</a>
				</div>
			</div>
		</div>
		</li>
		</volist><!-- #comment-## -->
	</ol>
	<div class="commentnav"	>
			</div>
</div>



				<div id="respond" class="no_webshot">
	<if condition="$status neq 0">
	<form action="<{:U('add_respond')}>" method="post" ">
		<div class="comt-title">
			<div class="comt-avatar pull-left">
				<img src="https://secure.gravatar.com/avatar/?s=108" class="avatar avatar-108" height="50px" width="50px">	
			</div>
			<div class="comt-author pull-left">
				发表我的评论
			</div>
			<div id="result"></div>
		</div>

		<div class="comt">
			<div class="comt-box">
				<textarea placeholder="说点什么吧…"  name="content" id="content" style="width:700px;height:200px;visibility:hidden;"></textarea>
				<input type="hidden" name="id" value="<{$article_id}>" id="article_id" class="left" />
				<div class="comt-ctrl">
					<input class="btn btn-primary pull-right" type="submit" name="submit" id="submit" tabindex="5" value="评论">
					</button>

				</div>
			</div>
		</div>
</form>
<else/>
	管理员已经锁定此文章，禁止评论
	</if>
	</div>
</div>
</div>
	</block>


