<extend name="Public/body"/>
<block name="title">
<title><{$title}></title>
</block>
<block name="body">
<div class="tp"><a href=__MODULE__/Index/index>首页</a>|<a href=__MODULE__/Bbs/index>论坛</a>|<a href=__MODULE__/Bbs/index>发帖</a></div>
<div class="tp">传说中的小黑屋。。。擦，太黑了</div>
<div class='box'>
	<volist name="list" id="vo" mod="20">
	ID:<{$vo.user_id}>:<a href=__MODULE__/Home/zone/id/<{$vo.user_id}>><{$vo.user_name}></a>
	<br>
	禁止操作的方面:
	<br>
	<if condition="$vo.user_status eq 0">
	用户未激活
	<elseif condition="$vo.user_status eq 2"/>
	禁止修改资料
	<elseif condition="$vo.user_status eq 3"/>
	禁止论坛发帖
	<elseif condition="$vo.user_status eq 6"/>
	禁止聊天室发言
	<elseif condition="$vo.user_status eq 7"/>
	禁止回帖
	<elseif condition="$vo.user_status eq 8"/>
	禁止所有行为
	<else />
	</if>
	<br>
	  被关进这里的原因是:<{$vo.user_violations_content}><hr>
	</volist>
</div>
</block>
