<extend name="Public/body"/>
<block name="title">
<title>找回密码</title>
</block>
<block name="body">
<div class="tp"><a href=__MODULE__/Index/index>首页</a>>找回密码</div>
<ul class="user-titbox">
	<div class='box'>
		<div class="bbs_fl_line">
	<form action="__URL__/to_password" method="post">
	<li class="title_bbs">	用户名或者ID号：<input type="text" name="user" placeholder="用户名或者ID号" /></li>
	<li class="title_bbs">	输入你绑定的邮箱：<input type="text" name="email" placeholder="输入你绑定的邮箱" /></li>
	<li class="title_bbs">	<input type="submit" name="submit"  class="bbs_post" value="立刻找回"/>
	</form>
		</div>
	</div>
</ul>
</block>
