<extend name="web:Public:body"/>
<block name="title">
<title>找回密码</title>
</block>
<block name="body">
<div class="content-wrap">
	<div class="content">
		<header class="archive-header">
		找回密码
		</header>
<ul class="user-titbox">
	<div class='box'>
		<div class="bbs_fl_line">
	<form action="__URL__/to_password" method="post">
		<li class="title_bbs">	用户名或者ID号：<input type="text" name="user" id="user_name" placeholder="用户名或者ID号" /><div id=resule1"></div></li>
	<li class="title_bbs">	输入你绑定的邮箱：<input type="text" name="email" id= "user_mail" placeholder="输入你绑定的邮箱" /><div id=resule2"></div></li>
	<li class="title_bbs">	<input type="submit" name="submit"  class="bbs_post" value="立刻找回"/>
	</form>
		</div>
	</div>
</ul>
	</div>
	</div>
</block>
