<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8"/>
<meta http-equiv="Content-Language" content="zh-CN"/>
<meta name=Copyright Content="本程序版权归ICE所有"/> 
<meta name="Author-Corporation" content="ICE,2015"/>
<meta name="description" content="ICECMS,PHP的讨论和交流"/>
<meta name="keywords" content="编程|PHP|C语言|c++|java|ice|icecms"/>
<link rel="icon" href="/favicon.ico" type="image/x-icon"/>
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
<meta http-equiv="Cache-Control" content="must-revalidate,no-cache"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<link rel="stylesheet" type="text/css" href="__PUBLIC__/css/home.css"/>
<link rel="stylesheet" type="text/css" href="__PUBLIC__/css/bbs.css"/>
<link rel="stylesheet" type="text/css" href="__PUBLIC__/css/box.css"/>
<script src="__PUBLIC__/js/jquery.js"></script>
<script src="__PUBLIC__/js/box.js"></script>
<block name="title"></block>
</head>
<script language ="javascript" type ="text/javascript">
function atAdd(at){
	var content =document.getElementsByName("content")[0]
	content.value+="@"+at+",";
}


function urlAdd(){
	var content =document.getElementsByName("content")[0];
	content.value+="[url=http://链接地址]点击访问[/url]";
}


function imgAdd(){
	var content =document.getElementsByName("content")[0];
	content.value+="[img]http://图片地址[/img]";
}


function codeAdd(){
	var content =document.getElementsByName("content")[0];
	content.value+="[code]//请在这里输入代码[/code]";
	}
</script>
<style>
input[id=number]{
width:60px;
height:25px;
border-width: 1px;
border-style: solid;
color:#d7d7d7;
}</style>
<body>

	<block name="body"></block>
	<div class="foot"><a href="__MODULE__/Index/index">首页</a>&nbsp;<a href="__MODULE__/Bbs/index">论坛</a>&nbsp;<a href="__MODULE__/Article/index">文章</a>&nbsp;<a href="__MODULE__/Bbs/add">发帖</a>&nbsp;<a href="__MODULE__/Article/add">投稿</a>&nbsp;<a href="__MODULE__/Home/dark_home">小黑屋</a>
		<br />Copyright 2015 ICECMS.CN |<a href="http://icecms.cn/index.php/Home/bbs/read/id/82.html">ABOUT US</a>

</div>
</body>
</html>

