<!DOCTYPE HTML>
<head>
<meta charset="UTF-8">
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta http-equiv="X-UA-Compatible" content="IE=11 IE=10,IE=9,IE=8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<link href="/favicon.ico" rel="icon" type="image/x-icon" /><!--loading&#22270;&#26631;-->
<meta name="robots" content="noindex,follow" />
<link rel='stylesheet' id='style-css'  href='webcss/style.css' type='text/css' media='all' />  <!--&#35843;&#29992;CSS&#26679;&#24335;-->
<script type='text/javascript' src='webjs/jquery.min.js'></script> <!--JQ-->
<meta name="description" content="<{$description}>"/>
<meta name="keywords" content="<{$key}>"/>
</script><script type='text/javascript' src='webjs/global.js'></script>


<script>
window._deel = {name: 'yzzj',url: 'http://www.baidu.com', ajaxpager: '', commenton: 0, roll: [0,0]}
</script>
<style type=""text/css">
*{margin:0;padding:0;}
#box {width:1180px;height:360px;border:4px solid #666;margin:100px auto;/*&#20004;&#20010;&#20540; &#19978;&#19979;100px &#24038;&#21491;&#20026;auto 4&#20010;&#20540; &#19978;&#21491;&#19979;&#24038;*/
      overflow:hidden;/*&#36229;&#20986;&#38544;&#34255;*/}
#box ul li{list-style:none;width:196.67px;height:360px;
      float:left;/*&#28014;&#21160; &#28418;&#28014;*/box-shadow:-6px 0 20px #000;
	  /*&#38452;&#24433;&#25928;&#26524;*/position:relative;
	  transition:all 1s linear;/*&#21160;&#30011;&#36807;&#28193;&#65306;&#23646;&#24615; &#26102;&#38388; &#36895;&#24230;&#26354;&#32447; CSS&#31034;&#33539;*/}/*&#21435;&#38500;&#23567;&#22278;&#28857;*/
#box p{/*&#30456;&#23545;&#23450;&#20301;*/position:absolute;left:0px;width:100%;
  height:360px;background:rgba(0,0,0,0.3);color:#fff;
  text-align:center;/*&#23621;&#20013;*/line-height:360px;/*&#34892;&#39640;*/
  font-weight:bold/*&#25991;&#26412;&#21152;&#31895;:100-900 bold=700*/;}
 #box p.p1{top:0px;}
 #box p.p2{bottom:0px;}
  #box ul:hover li{width:40px;}
  #box ul li:hover{width:980px;}
  #box ul li:hover p{height:40px;line-height:40px;}
</style>
<!--[if lt IE 9]><script src="webjs/html5.js"></script><![endif]-->
<block name="title"></block>
</head>
<style>
input[id=number]{
width:60px;
height:25px;
border-width: 1px;
border-style: solid;
color:#d7d7d7;
}</style>

<body class="archive category category-android-articles category-18 custom-background">
	<header id="header" class="header" style="background-color: #616161;">
	<style type="text/css">#nav-header{background-color: rgba(85,84,85, 0.5);background: rgba(85,84,85, 0.5);color: rgba(85,84,85, 0.5);}</style>
	<style type="text/css">.navbar .nav li:hover a, .navbar .nav li.current-menu-item a, .navbar .nav li.current-menu-parent a, .navbar .nav li.current_page_item a, .navbar .nav li.current-post-ancestor a,.toggle-search ,#submit ,.btn,.pagination ul>.active>a,.pagination ul>.active>span,.bdcs-container .bdcs-search-form-submit{background: #616161;}.footer,.title h2{color: #616161;}.bdcs-container .bdcs-search-form-submit ,.bdcs-container .bdcs-search {border-color: #616161;}.pagination ul>li>a:hover,.navbar .nav li a:focus, .navbar .nav li a:hover,.toggle-search:hover,#submit:hover,.btn:hover{background-color: #474747;}</style><style type="text/css">.avatar{-webkit-transition:0.4s;-webkit-transition:-webkit-transform 0.4s ease-out;transition:transform 0.4s ease-out;-moz-transition:-moz-transform 0.4s ease-out;}.avatar:hover{transform:rotateZ(360deg);-webkit-transform:rotateZ(360deg);-moz-transform:rotateZ(360deg);}</style>
<div class="container-inner"><div align="center" class="g-logo"><a href="/"><h1><span class="g-mono" style="font-family:&#26999;&#20307;;">&#20822;&#24030;&#20043;&#23478;</span>  <span class="g-bloger" style="font-family:&#26999;&#20307;;">&#32511;&#33394;&#12289;&#20154;&#25991;&#12289;&#31185;&#25216;</span></h1></a></div></div><div id="toubuads"></div>
<div id="nav-header" class="navbar" style="border-bottom: 4px solid #616161 ;">
<style type="text/css">.bdsharebuttonbox a{cursor:pointer;border-bottom:0;margin-right:5px;width:28px;height:28px;line-height:28px;color:#fff}.bds_renren{background:#94b3eb}.bds_qzone{background:#fac33f}.bds_more{background:#40a57d}.bds_weixin{background:#7ad071}.bdsharebuttonbox a:hover{background-color:#7fb4ab;color:#fff;border-bottom:0}</style>
<ul class="nav">

<li id="menu-item-8" class="menu-item menu-item-type-taxonomy menu-item-object-category current-menu-item menu-item-has-children menu-item-13">
	<a href="__MODULE__/Bbs/new_post">&#39318;&#39029;</a>
	<ul class="sub-menu">
		<li id="menu-item-9" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-9">
		<a href="__MODULE__/Bbs/board_list/id/6">&#20154;&#25991;</a></li>
		<li id="menu-item-10" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-10">
		<a href="__MODULE__/Bbs/board_list/id/7">&#31185;&#25216;</a></li>
		<li id="menu-item-12" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-12">
		<a href="__MODULE__/Bbs/board_list/id/8">&#32511;&#33394;</a></li>
		<li id="menu-item-12" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-12">
		<a href="__MODULE__/Bbs/board_list/id/9">&#21465;&#20107;</a></li>
		<li id="menu-item-12" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-12">
		<a href="__MODULE__/Bbs/board_list/id/10">&#20822;&#24030;&#65292;&#20320;&#19981;&#24471;&#19981;&#20102;&#35299;&#30340;</a></li>
		<li id="menu-item-12" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-12">
		<a href="__MODULE__/Bbs/board_list/id/11">&#23448;&#26041;&#20844;&#21578;</a></li>
</ul>
</li>

		</form>
	</div>
</div>
</li>
</ul>
</div>
</div>
</div>
</header>
  <script src="js/jquery-1.11.1.min.js"></script>
  <script>
  $(".pic-list .coutent").hover(function(){
      $(this).find("p").animate({bottom:"0px"},300)
	  },function(){
		  $(this).find("p").animate({bottom:"-30px"},300)
		  });
  </script>
<section class="container">
<div class="speedbar">
	<div class="pull-right">
	
	</div>
				<div class="toptip" id="callboard"><ul style="font-size:16px;margin-top: 2px;">&#20822;&#24030;&#20043;&#23478; &#36153;&#23613;&#20840;&#37096;&#24515;&#34880;&#65292;&#21482;&#20026;&#24744;&#28385;&#24847;</ul></div>
	</div>
	<block name="body"></block>

<aside class="sidebar">
<div class="widget widget_calendar">
<div id="calendar_wrap">
		<table id="wp-calendar">
		&#20822;&#24030; &#20320;&#20102;&#35299;&#22810;&#23569;&#65311;<br>
&#20182;&#26159;&#20013;&#22269;&#21476;&#20061;&#24030;&#20043;&#19968;<br>
&#26446;&#30333;&#26366;&#32463;&#26469;&#36807;&#27492;&#22320;&#65292;&#25152;&#20197;&#20822;&#24030;&#26377;&#37202;&#20185;&#26725;<br>
&#20822;&#24030;&#30340;&#20132;&#36890;&#20415;&#21033;&#65292;&#26159;&#20960;&#20010;&#21439;&#24066;&#21306;&#30340;&#20132;&#36890;&#26530;&#32445;<br>
printf("&#25105;&#29233;&#20822;&#24030;&#65281;\n");<br>
	</table>
</div>

<div class="widget git_rec">
	<volist name="a_list" id="vo" mod="8">
	<a target="_blank" class="aclass0<{$mod+1}>" href="__MODULE__/Article/read/id/<{$vo.article_id}>.html" title="<{$vo.article_title}>" >
	&lt;{$vo.article_title}&gt;</a>
	</volist>
</div>
	
<div class="widget git_tag">
	<div class="title">
		<h2>
			<a class="btn" target="_blank" href="">&#35770;&#22363;&#20998;&#31867;</a>&#20998;&#31867;
		</h2>
	</div>
	<div class="git_tags">
		<a title="<{$count_6}>&#20010;&#35805;&#39064;" target="_blank" href="__MODULE__/Bbs/board_list/id/1">&#20154;&#25991;</a>
		<a title="<{$count_7}>&#20010;&#35805;&#39064;" target="_blank" href="__MODULE__/Bbs/board_list/id/5">&#31185;&#25216;</a>
		<a title="<{$count_8}>&#20010;&#35805;&#39064;" target="_blank" href="__MODULE__/Bbs/board_list/id/2">&#32511;&#33394;</a>
		<a title="<{$count_9}>&#20010;&#35805;&#39064;" target="_blank" href="__MODULE__/Bbs/board_list/id/6">&#21465;&#20107;</a>
		<a title="<{$count_10}>&#20010;&#35805;&#39064;" target="_blank" href="__MODULE__/Bbs/board_list/id/4">&#20822;&#24030;&#65292;&#20320;&#19981;&#24471;&#19981;&#20102;&#35299;&#30340;</a>
		<a title="<{$count_11}>&#20010;&#35805;&#39064;" target="_blank" href="__MODULE__/Bbs/board_list/id/3">&#23448;&#26041;&#20844;&#21578;</a>
	</div>
	</div>
	<div class="widget widget_links">
		<div class="title">
			<h2>&#21451;&#24773;&#38142;&#25509;</h2>
		</div>
		<ul class='xoxo blogroll'>
			<li><a href="http://baidu.com/" target="_blank">&#31034;&#33539;&#21451;&#38142;</a></li>
			<li><a href="http://baidu.com/" target="_blank">&#31034;&#33539;&#21451;&#38142;</a></li>
		</ul>
	</div>


	<div class="widget widget_links">
		<div class="title">
			<h2>&#24863;&#35874;</h2>
		</div>
	<ul class='xoxo blogroll'>
		<li><a href="http://thinkphp.cn/" target="_blank">THINKPHP</a></li>
		<li><a href="http://www.linuxidc.com/" target="_blank">Linux&#20844;&#31038;</a></li>
		<li><a href="http://htmlpurifier.org/" target="_blank">htmlpurifier</a></li>
		<li><a href="http://kindeditor.net/" target="_blank">kindeditor</a></li>
	</ul>
</div>
<div class="widget git_comment">
	<div class="title">
		<h2>&#32842;&#32842;&#33258;&#24049;</h2>
</div>
<ul>
	<li><a target="_blank" href="">
		<img data-original="images/nohead.jpg" class="avatar avatar-72" height="50px" width="50px">
		<div class="muted">
			<i>YZZJ</i>
		&#36208;&#33258;&#24049;&#30340;&#36335;&#65292;&#35753;&#26049;&#20154;&#35828;&#21435;&#21543;&#65281;
		</div>
           </a>
	</li>
</ul>
</div>
</aside>
</section>
<footer style="border-top: 1px solid ;background-image: url('webcss/footbg.jpg'); background-repeat: repeat;" class="footer">
<div class="footer-inner">
	<div class="footer-copyright" align="center">
		Copyright 2015-2016   &#20822;&#24030;&#20043;&#23478;  		
		<span class="trackcode pull-right"></span></div></div></footer>

</body>
</html>

