<extend name="./Public/body"/>
<block name="title">
<title>找回密码</title>
	<script>
	$(function(){
         var ajaxUrl = Document.URL;
	     document.getElementById("user_name").onblur=function(){ 
             $.post('__MODULE__/Login/checkuser',{'user_name':$("#user_name").val()},function(json){
		     if(json.status == 1){
			 $("#result1").html("<img src=__PUBLIC__/images/is_ok.png>");
		     }else{
		   
		      $("#result1").html("用户名不存在");
              	      }
	      });
      }

       document.getElementById("user_mail").onblur=function(){ 
	       $.post('__MODULE__/Login/checkmail',{'user_mail':$("#user_mail").val()},function(json){
		     if(json.status == 1){
			 $("#result2").html("<img src=__PUBLIC__/images/is_ok.png>");
		     }else{
		    
		     	 $("#result2").html("邮箱号码不存在");
              	      }
	      });
      }

     })
     </script>
</block>
<block name="body">
<div class="top"><a href=__MODULE__/Index/index>首页</a>>找回密码</div>
<ul class="user-titbox">
	<div class='box'>
		<div class="bbs_fl_line">
	<form action="__URL__/to_password" method="post">
		<li class="title_bbs">	用户名或者ID号：<input type="text" name="user" id="user_name" placeholder="用户名或者ID号" /><div id=resule1"></div></li>
	<li class="title_bbs">	输入你绑定的邮箱：<input type="text" name="email" id= "user_mail" placeholder="输入你绑定的邮箱" /><div id=resule2"></div></li>
	<li class="title_bbs">	<input type="submit" name="submit"  class="bbs_post" value="立刻找回"/>
	</form>
		</div>
	</div>
</ul>
</block>
