<extend name="web:Public:body"/>
<block name="title">
<title>搜索—<{$title}></title>
</block>
<block name="body">
<div class="content-wrap">
	<div class="content">
		<header class="archive-header">
		</header>
<volist name="list" id="vo" mod="8">
<article class="excerpt">
	<header><h2><a target="_blank" href="__MODULE__/bbs/read/id/<{$vo.post_id}>.html" title="<{$vo.post_title}>"><{$vo.post_title}></a></h2>
	</header>
	<div class="focus">
		<a target="_blank" href="__MODULE__/bbs/read/id/<{$vo.post_id}>.html">
			<img class="thumb" src="__PUBLIC__/images/nojpg.jpg" alt="<{$vo.post_title}>" /></a>
	</div>
	<span class="note">
		<?php
		echo htmlspecialchars(sub_str($vo['post_content'],0,60,0));
		?>
		……<a href="__MODULE__/bbs/read/id/<{$vo.post_id}>.html" rel="nofollow" class="more-link">继续阅读 &raquo;</a></span>
<p class="auth-span">
<span class="muted"><i class="fa fa-user"></i> 
	<a href="__MODULE__/Home/zone/id/<{$vo.post_ower_id}>.html"><{$vo.post_ower_name}></a>
</span>
<span class="muted"><i class="fa fa-clock-o"></i>
	<{$vo.post_date}>
	</span>	
	<span class="muted"><i class="fa fa-comments-o"></i>
		<a target="_blank" href="http://www.bingduba.com/the-article-notes/android-articles/237.html#comments">0评论</a>
		</span>
		<span class="muted">
			<i class="fa fa-eye"></i>
				<span class="count"><{$vo.post_hot}></span>阅
		</span></p>
</article>

</volist>
	</div>
	<{$page}>
</div>
</block>
