<extend name="Public/body"/>
<block name="title">
<title>论坛</title>
</block>
<block name="body">
<div class="tp"><a href=__MODULE__/Index/index>首页</a>|<a href=__MODULE__/Bbs/index>论坛</a>|<a href=__MODULE__/Bbs/add>发帖</a></div>
<div class="tp"><a href=__MODULE__/Article/index>文章</a>|<a href=__MODULE__/Article/add>投稿</a></div>
<form action="<{:U('Bbs/search')}>" method="post">
	<input type="text" name="content"  placeholder="搜索些什么呢">
	<input name="sort" type="radio" value="title" checked=checked/>标题
	<input name="sort" type="radio" value="user" />用户
	<input type="submit" name="submit" value="搜索">
</form>
<block name="body">

<div class="tp">【版块】<a href=__MODULE__/Bbs/board_list/id/1>聊天灌水</a>【<{$count_1}>】</div>
<div class='box'>
	<volist name="post_list_1" id="vo" mod="8">
	<a href=__MODULE__/Bbs/read/id/<{$vo.post_id}>><{$vo.post_title}></a><br>
	</volist>
</div>

<div class="tp">【版块】<a href=__MODULE__/Bbs/board_list/id/2>PHP技术交流</a>【<{$count_2}>】</div>
<div class='box'>
	<volist name="post_list_2" id="vo" mod="8">
	<a href=__MODULE__/Bbs/read/id/<{$vo.post_id}>><{$vo.post_title}></a><br>
	</volist>
	</div>
<div class="tp">【版块】<a href=__MODULE__/Bbs/board_list/id/3>官方公告</a>【<{$count_3}>】</div>
<div class='box'>
	<volist name="post_list_3" id="vo" mod="8">
	<a href=__MODULE__/Bbs/read/id/<{$vo.post_id}>><{$vo.post_title}></a><br>
	</volist>
</div>

<div class="tp">【版块】<a href=__MODULE__/Bbs/board_list/id/4>程序BUG提交</a>【<{$count_4}>】</div>
<div class='box'>
	<volist name="post_list_4" id="vo" mod="8">
	<a href=__MODULE__/Bbs/read/id/<{$vo.post_id}>><{$vo.post_title}></a><br>
	</volist>
</div>
</block>
