<extend name="Public/body"/>
<block name="title">
<title><{$title}></title>
</block>
<block name="body">
<div class="tp"><a href=__MODULE__/Index/index>首页</a>|<a href=__MODULE__/Bbs/index>论坛</a>|<a href=__MODULE__/Bbs/add>发帖</a></div>
<div class="tp"><a href=__MODULE__/Article/index>文章</a>|<a href=__MODULE__/Article/add>投稿</a></div>
<div class="tp"><a href=__URL__/index>发消息</a>|<a href=__URL__/sended>已发送</a>|<a href=__URL__/receive>已接收</a>|<a href=__URL__/atreceive>@消息</a></div>
<hr>
<volist name="list" id="vo" mod="20">
<{$mod+1}>
<div class="content"><{$vo.atmessage_content}></div>
<br><a href=__MODULE__/Home/zone/id/<{$vo.atmessage_from_user_id}>>发件方：<{$vo.atmessage_from_user_name}></a>//(ID:<{$vo.atmessage_from_user_id}>)<br>
<a href=__MODULE__/Home/zone/id/<{$vo.atmessage_to_user_id}>>收件方：<{$vo.atmessage_to_user_name}></a>//(ID:<{$vo.atmessage_to_user_id}>)<br>
(<{$vo.atmessage_send_time}>)//
<hr>
</volist>
<{$page}>
<a href="../../">返回</a>
<hr>
</block>
