<extend name="Public/body"/>
<block name="title">
<title>注册</title>
</block>
<block name="body">
<div class="tp"><{$title}></div>
<fieldset>
<div class="tp"><legend>用户注册|<a href =__URL__/index.html>用户登陆</a>|<a href=>忘记密码</a></legend></div>
<form name="LoginForm" method="post" action="__URL__/do_reg.html" >
<p>
<label for="user_name" class="label">用户名:</label>
<input id="user_name" name="user_name" type="text" class="input"  placeholder="昵称"  />(大于一个字符并且小于10个字符)
<p/>
<hr>
<p>
<label for="user_phone" class="label">手机号码:</label>
<input id="user_phone" name="user_phone" type="text" class="input"  placeholder="手机号码"  />
<p/>
<hr>
<p>
<label for="password" class="label">密　码:</label>
<input id="password" name="user_password" type="password" class="input" placeholder="密码" />（大于6位小于20位）
<p/>
<hr>
<p>
<label for="password" class="label">验证码:</label>
<input id="code" name="code" type="text" class="input" placeholder="验证码" />
<img src='__MODULE__/Public/code'onclick="this.src=this.src+'?'+Math.random()"/>
<p/>
<p>
<input type="submit" name="submit" value="注册" class="left" />
</p>
</form>
</fieldset>
</block>
